{
  "name": "web-subagent",
  "version": "0.1.0",
  "description": "Multi-provider CDP bridge with automatic fallback",
  "main": "scripts/index.js",
  "scripts": {
    "smoke": "node scripts/index.js --smoke",
    "doctor": "node scripts/index.js --doctor"
  },
  "dependencies": {
    "playwright-core": "^1.61.0",
    "turndown": "^7.2.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
